APP_NAME="TouchEstate"
APP_ENV=testing
APP_KEY=base64:OvmS7Gub8xTm3BDtTJH7UhpSJugaZuFX46FZhoxQ+jk=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=laravel_test
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync 