[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
opcache.jit=0
opcache.jit_buffer_size=0

[xdebug]
xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.discover_client_host=false
xdebug.idekey=PHPSTORM
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7
